[33mcommit 0016db55bfe05fd0c8c76ea3b7d7c695db173ace[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jean Scalabrin <jscalabrin94@gmail.com>
Date:   Mon Dec 12 22:20:58 2022 -0300

    remove images

[33mcommit 9d04f21ac59d8272c9892a493838e73970d9d680[m
Author: Jean Scalabrin <jscalabrin94@gmail.com>
Date:   Mon Dec 12 22:19:30 2022 -0300

    change readme

[33mcommit 170f375add7d57a21463946c12c3933a2ce5e40d[m
Merge: 6327af0 11003e1
Author: Jean Scalabrin <jscalabrin94@gmail.com>
Date:   Mon Dec 12 22:13:26 2022 -0300

    Merge branch 'main' of github.com:jeanscalabrin/node-weather-website

[33mcommit 11003e157c0222d2b9d99de5ee54d07e8323fee9[m
Author: Jean Scalabrin <52222947+jeanscalabrin@users.noreply.github.com>
Date:   Mon Dec 12 22:11:01 2022 -0300

    Update README.md

[33mcommit 6327af0ec4e11ad2bd6e17427714f79e7137ed43[m
Author: Jean Scalabrin <jscalabrin94@gmail.com>
Date:   Mon Dec 12 22:08:59 2022 -0300

    clean textContent case of error

[33mcommit 1dd37f0703b2460d22628551b31a88651063946d[m
Author: Jean Scalabrin <52222947+jeanscalabrin@users.noreply.github.com>
Date:   Mon Dec 12 22:02:27 2022 -0300

    Create README.md

[33mcommit 199f72c9d0707036c7a317b7d0071f7cbc63c5a0[m
Author: Jean Scalabrin <jscalabrin94@gmail.com>
Date:   Mon Dec 12 21:32:57 2022 -0300

    removed comments unnecessary

[33mcommit a3b1b9fee7d615783445aef4c8a39bd9c499804c[m
Author: Jean Scalabrin <jscalabrin94@gmail.com>
Date:   Mon Dec 12 18:05:01 2022 -0300

    Add humidity in forecast and change styles

[33mcommit f9b9838f246973e5a979204d33a3230c8a2e4cb2[m
Author: Jean Scalabrin <jscalabrin94@gmail.com>
Date:   Mon Dec 12 15:21:48 2022 -0300

    Remove unnecessary console.log call

[33mcommit d90987ac0f159a9b64a59136d0c587a8cb06466a[m
Author: Jean Scalabrin <jscalabrin94@gmail.com>
Date:   Mon Dec 12 15:10:47 2022 -0300

    Init commit
